/* pages/pay/pay.wxss */
.main{
  width: 100%;
  height: 100%;
  padding-bottom: 114rpx;
  background: #ececec;
  position: relative;
}
.bc2{
  width: 100%;
  height: 100%;
  background: transparent;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}
.header{
  width: 100%;
  height: 348rpx;
  margin-bottom: 16rpx;
  position: relative;
  display: flex;
  flex-direction: column;
  padding-top: 98rpx;
  box-sizing: border-box;
}
.h_title{
  color: #fff;
  font-size: 36rpx;
  text-align: center;
  margin-bottom: 30rpx;
  z-index: 1;
}
.h_price{
  display: flex;
  flex-direction: row;
  justify-content: center;
  z-index: 1;
}
.hp_icon{
  color: #fff;
  font-size: 45rpx;
  line-height: 105rpx;
}
.hp_money{
  color: #fff;
  font-size: 65rpx;
  margin-right: 5rpx;
}
.hp_Y{
  color: #fff;
  font-size: 45rpx;
  line-height: 97rpx;
}
.h_img{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}
.h_img image{
  width: 100%;
  height: 100%;
}
.h_tips{
  color: #fdff6a;
  font-size: 24rpx;
  text-align: center;
  z-index: 1;
}
/*酒店板块*/
.hotel{
  display: flex;
  flex-direction: column;
  background: #fff;
  padding: 0 25rpx;
  margin-bottom: 16rpx;
}
.hotel .con{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  border-bottom: 1px dashed #b2b2b2;
  padding: 30rpx 0 25rpx 0;
}
.hotel .con:last-child{
  border-bottom: none;
}
.hc_l{
  display: flex;
  flex-direction: column;
}
.hcl_t{
  font-size: 32rpx;
  color: #424141;
  font-weight: 600;
  margin-bottom: 25rpx;
}
.hcl_b{
  font-size: 28rpx;
  color: #616161;
}
.con_list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.con_l{
  display: flex;
  flex-direction: column;
}
.roomName{
  display: flex;
  flex-direction: row;
  color: #424141;
  font-size: 32rpx;
  margin-bottom: 20rpx;
  font-weight: 600
}
.rn_num{
  font-size: 26rpx;
  margin-left: 10rpx;
  line-height: 46rpx;
}
.con_date{
  display: flex;
  flex-direction: row;
}
.cd_start{
  color: #5d5d5d;
  font-size: 28rpx;
}
.cd_end{
  color: #5d5d5d;
  font-size: 28rpx;
  margin-left: 44rpx;
}

/*预定信息*/
.people{
  display: flex;
  flex-direction: column;
  padding: 24rpx;
}
.peoTitle{
  color: #424141;
  font-size: 32rpx;
  margin-bottom: 20rpx;
  font-weight: 600;
}
.peo_con{
  display: flex;
  flex-direction: row;
  margin-bottom: 8rpx;
}
.peo_con:last-child{
  margin-bottom: 0;
}
.pc_l{
  width: 140rpx;
  font-size: 28rpx;
  color: #616161;
  line-height: 50rpx;
  text-align: right;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.pc_r{
  font-size: 26rpx;
  color: #616161;
  line-height: 50rpx;
  text-align: left;
}

/*支付方式*/
.cards{
  display: flex;
  flex-direction: column;
  padding: 24rpx;
  margin-bottom: 0;
}
.cardTitle{
  color: #424141;
  font-size: 32rpx;
  margin-bottom: 42rpx;
  font-weight: 600;
}
.card_con{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 42rpx;
}
.card_con:last-child{
  margin-bottom: 0;
}
.cc_l{
  display: flex;
  flex-direction: row;
}
.ccl_icon{
  width: 46rpx;
  height: 39rpx;
  display: flex;
  flex-direction: column;
}
.ccl_icon image{
  width: 100%;
  height: 100%;
}
.ccl_text{
  color: #424141;
  font-size: 30rpx;
  margin-left: 18rpx;
}
.cantchooseText{
  color: #949494;
}
.cc_r{
  width: 42rpx;
  height: 42rpx;
  display: flex;
  flex-direction: column;
}
.cc_r image{
  width: 100%;
  height: 100%;
}

/*脚部*/
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98rpx;
  line-height: 98rpx;
  text-align: center;
  display: flex;
  flex-direction: row;
  z-index: 2;
}
.fl{
  width: 35%;
  background: #fff;
  color: #787878;
  font-size: 30rpx;
  border-top: 1px solid #e0e0e0; 
}
.fr{
  width: 65%;
  background: #076299;
  color: #fff;
  font-size: 40rpx;
}
.fl button{
  width: 100%;
  height: 100%;
  background: #fff;
  color: #787878;
  font-size: 30rpx;
  border-radius: 0;
  line-height: 98rpx;
}
.fr button{
  width: 100%;
  height: 100%;
  background: #076299;
  color: #fff;
  font-size: 40rpx;
  border-radius: 0;
  line-height: 98rpx;
}
button::after{
  border-radius: 0;
}