<view class='main'>
  <view class='icon'><image src='../../images/payDoneIcon.png'></image></view>
  <view class='title'>订单支付成功</view>
  <view class='money'><span class='money_icon'>￥</span>{{money}}</view>
  <view class='orderStatus'>酒店正在确认中</view>
  <view class='buttons'>
    <view class='buttons_but' bindtap='toHotelList'>返回首页</view>
    <view class='buttons_but' bindtap='toOrderList'>查看订单</view>
  </view>
</view>