page{
  width: 100%;
  overflow: auto;
}
.rules{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #ededed;
}
/*标题*/
.title{
  width: 100%;
  height: 159rpx;
  line-height: 159rpx;
  display: flex;
  flex-direction: row;
}
.title_center{
  width: 46%;
  height: 159rpx;
  text-align: center;
  color: #333333;
  font-size: 40rpx;
}
.title_left,.title_right{
  width: 27%;
  height: 159rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.tl_hr,.tr_hr{
  width: 54rpx;
  height: 2rpx;
  background: #e33f17;
}
.tl_hr{
  margin-left: auto;
}
.tr_hr{
  margin-right: auto;
}
/*列表*/
.content{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 24rpx;
  box-sizing: border-box;
}
.con{
  width: 100%;
  height: 300rpx;
  background: #fff;
  display: flex;
  flex-direction: column;
  border-radius: 15rpx;
  padding: 25rpx 23rpx;
  box-sizing: border-box;
  margin-bottom: 24rpx;
  box-shadow:4px 4px 3rpx #e8e8e8;
}
.con_top{
  width: 100%;
  height: 104rpx;
  border-bottom: 1rpx dashed #dad7da;
  display: flex;
  flex-direction: row;
  padding-bottom: 21rpx;
  box-sizing: border-box;
}
.tx{
  width: 83rpx;
  height: 83rpx;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 30rpx;
}
.tx image{
  width: 100%;
  height: 100%;
}
.question{
  height: 83rpx;
  line-height: 83rpx;
  font-size: 30rpx;
  color: #474747;
  text-align: left;
}
.con_bottom{
  width: 100%;
  height: 150rpx;
  color: #474747;
  font-size: 30rpx;
  line-height: 77rpx;
  padding-top: 10rpx;
  box-sizing: border-box;
}