<scroll-view class='main' scroll-y='true' scroll-into-view="{{toView}}" scroll-top='{{scrollTop}}'
  scroll-with-animation='true' enable-back-to-top='true'>
  <!-- 当前位置 -->
  <view id='view_#' class='currentLocation'>
    <view class='CL_title'>当前位置</view>
    <view class='CL_content'
      wx:if='{{cityList.currentLocation != "" && cityList.currentLocation != undefined}}'>{{cityList.currentLocation}}</view>
  </view>
  <!-- 热门城市 -->
  <view class='hotCiTyList'>
    <view class='HCL_title'>热门城市</view>
    <view class='HCL_list'>
      <view class='hl_con' wx:for='{{cityList.HotCiTyList}}' wx:key="und" wx:if='{{cityList.HotCiTyList != undefined && cityList.HotCiTyList.length > 0}}'>{{item.name}}</view>
    </view>
  </view>
  <!-- 子母分类列表 -->
  <view id='view_{{item.id}}' class='il_con' wx:for='{{cityList.initialsCiTyList}}' wx:key="und" wx:for-index="index" wx:for-item='item' wx:if='{{cityList.initialsCiTyList != undefined && cityList.initialsCiTyList.length > 0}}'>
    <view class='il_title'>{{item.name}}</view>
    <view class='il_citys' wx:for='{{item.lists}}' wx:key="und" wx:for-index="ind" wx:for-item='items' wx:if='{{item.lists != undefined && item.lists.length > 0}}'>{{items.name}}<view class='hr' wx:if='{{ind != item.lists.length - 1}}'></view></view>
  </view>
</scroll-view>
<!-- 右侧悬浮子母列表 -->
<view class='rightList'>
  <view class='rl_con' wx:for='{{rightList}}' wx:key="und" bindtap='findView' data-id='{{item.id}}'>{{item.name}}</view> 
</view> 