page {
  height: 100%;
  background: #ecf1f2;
}
.discount_content {
  width: 100%;
}
.discount_tab {
  display: flex;

}
.discount_item {
  width:33%;
  height:88rpx;
  background: #ffffff;
  text-align: center;
  line-height: 88rpx; 
  font-size: 32rpx; 
  color: #333333;

}
.discount_tab .ac {
  color: #076299;
  border-bottom: 1rpx solid #076299;
}
.main {
  width: 100%;
  height: 100%;

}
.not_activity {
  width: 440rpx;
  height: 140rpx; 
  text-align: center;
  color: #298cc7;
  font-size: 34rpx;
  line-height: 140rpx;
  margin: 398rpx auto 0 auto;
  background: #ffffff;
  border-radius: 8rpx;
}

/*活动券列表*/
.list_content {
  
}
.list_item {
  margin: 24rpx 24rpx 0 24rpx;
  width: 702rpx;
  height: 260rpx;
  display: flex;
   position: relative;

}
.list_item image {
    position: absolute;
    top: 0;
    left: 0; 
    width: 100%;
    height: 260rpx;
    z-index: -1;
}
.left {
  width: 518rpx;
  height: 260rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

.list_item_top {
  border-bottom: 1rpx dashed #ffffff;
  width: 468rpx;
  margin: 0 20rpx;
  display: flex;
}
.max_money {
  padding: 44rpx 34rpx 40rpx 40rpx;
  font-size: 106rpx;
  color: #ffffff;
  display: flex;
  line-height: 106rpx;
  height: 106rpx;

}
.unit {
  font-size: 52rpx;
  line-height: 138rpx;
  display: flex;
  color: #ffffff;
  padding: 0 0 0 20rpx;
   align-items: flex-start;
}
.txt {
  font-size: 36rpx;
  width: 36rpx;
  padding: 22rpx 0 0 0;
  color: #ffffff;
}
.list_item_bottom {
    width: 468rpx;
    display: flex;
    flex-direction: row-reverse;
    padding: 20rpx 0 0 0;
    margin: 0 20rpx;
      
}
.effective_date {
  font-size:16rpx;
  color: #ffffff; 
  letter-spacing: 4rpx;
}

.right {
  width: 232rpx;
  height: 260rpx;
  display: flex; 
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.use {
  width: 114rpx;
  color: #378ae9;
  font-size: 38rpx;

}

.already {
  width: 114rpx;
}
.past {
  width: 114rpx;
  color: #c9d1d7;
}

/*脚部加载*/
.footer{
  width: 100%;
  height: 30rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: hidden;
  padding-bottom:20rpx;
}
.footer_con{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.footer_con_icon{
  width: 26rpx;
  height: 26rpx;
  display: flex;
  flex-direction: column;
  margin: auto 0;
  animation: loadingMove 1s infinite linear; 
}

@keyframes loadingMove{
  from {transform: rotate(0deg);}
  to {transform: rotate(360deg);}
}

.footer_con_icon image{
  width: 100%;
  height: 100%;
}
.footer_con_text{
  font-size: 28rpx;
  line-height: 30rpx;
  color: #707070;
  margin-left: 7rpx;
  position: relative;
}

.footer_null{
  position: relative;
}

.footer_null .footer_con_text::before{
  content: '';
  display: block;
  width: 50rpx;
  height: 2rpx;
  background: #b1b1b1;
  position: absolute;
  right: -59rpx;
  bottom:14rpx;
}
.footer_null .footer_con_text::after{
  content: '';
  display: block;
  width: 50rpx;
  height: 2rpx;
  background: #b1b1b1;
  position: absolute;
  left: -59rpx;
  bottom:14rpx;
}